services:
  - type: web
    name: well-car-backend
    runtime: node
    plan: free
    buildCommand: "pnpm install && pnpm prisma migrate deploy && pnpm prisma generate && pnpm build"
    startCommand: "pnpm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: database
          property: connectionString
      - key: NODE_ENV
        value: production

  - type: pserv
    name: database
    runtime: docker
    plan: free
